:root {
    --color-accent: #4F98E3;
    --color-subdue: #B3D4F5;
    --color-background: #F2F7FD;
}

.theme-gold {
    --color-accent: #9E7810;
    --color-subdue: #f3d686;
    --color-background: #f9ebc7;
}

body {
    max-width: 1200px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
    background: var(--color-background);
    color: var(--color-accent);
    margin: 0 auto;
    padding: 0;
    font-size: 1.1em;
    overflow: hidden;
}

p, h1 {
    width: 90%;
    margin: 24px auto;
}

h1 {
    text-transform: capitalize;
    font-size: 1.5em;
}

small {
    color: var(--color-subdue);
}

button {
    display: block;
    padding: 12px;
    color: var(--color-background);
    background-color: var(--color-accent);
    border-width: 0;
    border-radius: 16px;
    width: 90%;
    margin: 0 auto 16px auto;
    font-size: 1.2em;
}

#map {
    width: 100%;
    height: 180px;
}

.card {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    margin: 0 10%;
    background: var(--color-background);
    border-radius: 16px;
}

#overlay {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.lds-ripple {
    display: inline-block;
    position: absolute;
    top: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid var(--color-accent);
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
    }
    5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
    }
}

header {
    height: 30px;
}

header nav {
    float: right;
}

#menu-toggle {
    display: block;
    position: relative;
    z-index: 1;
    right: 0;
    margin-left: auto;
    padding: 8px;
}

#menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menu-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--color-accent);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

#menu-toggle span:first-child {
    transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
    margin-bottom: 0;
}

#menu-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(36deg) scale(1.1, 1);
}

#menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-36deg) scale(1.1, 1);
}

#menu {
    text-align: left;
    position: absolute;
    user-select: none;
    top: 0;
    right: 0;
    width: 200px;
    margin: 0;
    padding: 44px 16px 16px 16px;
    background: var(--color-subdue);
    -webkit-font-smoothing: antialiased;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    overflow: hidden;
    border-bottom-left-radius: 16px;
}

#menu-toggle input:checked ~ #menu
{
    transform: none;
    user-select: auto;
}
